* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0%;
    margin: 0%;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    font-weight: 300;
    color: #000000;
}

ul {
    list-style: none;
}


/* Navigation CSS*/

#navigation {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
}

.first-nav {
    width: 100%;
    height: 65px;
    padding: 0px 200px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #d2d2d3;
}

.Logo {
    width: 220px;
}

.Logo img {
    display: flex;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.log-button {
    width: auto;
    display: flex;
    text-align: center;
    justify-content: center;
}

.button {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 70px;
    color: #061ca6;
    font-size: 1rem;
    font-weight: 500;
}

.Admin {
    border-right: 1.5px solid #d2d2d3;
    margin-right: 10px;
    color: #383838;
}

.second-nav {
    width: 100%;
    height: auto;
    padding: 10px 160px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-bottom: 1px solid #d2d2d3;
}

.menu ul {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.menu ul li {
    padding: 5px 0px;
    margin: 0px 30px 0px 0px;
}

.menu ul li a {
    font-size: 1rem;
    font-weight: 450;
}

.menu ul li a:hover {
    color: #0829ff;
}

.search {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0px 50px 0px 0px;
    color: #061ca6;
    cursor: pointer;
}

.search p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0px 0px 0px 10px;
}

.search-Box {
    width: 100%;
    height: 0vh;
    transition: 0.5s all ease;
    background-color: rgb(179, 176, 233);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

#area-search {
    display: none;
    transition: 0.10s all ease;
}

#area-search form {
    width: 100%;
    height: auto;
    display: flex;
}

#area-search form input[type="search"] {
    width: 600px;
    height: 60px;
    margin: 0px 10px 0px 0px;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 6px;
    text-align: center;
}

#area-search form input[type="submit"],
#area-search button {
    width: 150px;
    height: 60px;
    margin: 0px 10px 0px 0px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #374cd5;
    color: #ffffff;
    border: none;
    outline: none;
}

#area-search button {
    width: 100px;
    height: 60px;
    background-color: rgb(33, 35, 36);
    color: #ffffff;
}

#area-search form input[type="submit"]:hover,
#area-search button:hover {
    background-color: #0829ff;
    transition: 0.5s all ease;
}

.fa-xmark {
    font-size: 2.3rem;
    font-weight: bolder;
}


/* JS code Get */

.navJS-code {
    position: fixed;
    top: 0%;
    background-color: #ffffff;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 3px #888888;
    z-index: 1;
}

#first-sec {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
}

.page-path {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 30px 200px;
}

.page-path a {
    font-weight: 550;
    color: #061ca6;
}

.page-path a:first-child {
    color: #000000;
}

.page-path i {
    margin: 0px 20px;
}

.text-box {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0px;
}

.text-box h1 {
    font-size: 2.5rem;
    font-weight: 600;
    border-bottom: #000000 2px solid;
}

.answer-box {
    width: 45%;
    height: auto;
    margin: 0% auto;
    display: block;
    align-items: center;
    justify-content: center;
    margin-bottom: 40vh;
}

.box-1 {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    text-align: justify;
    justify-content: center;
}

.box-head {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: space-between;
    padding: 5px 25px;
    border: #2a2428 1px solid;
}

.box-head h2 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

.box-head i {
    font-size: 1.4rem;
}

.ans-box {
    width: 100%;
    height: 0vh;
    overflow: hidden;
    display: inline-block;
    align-items: center;
    text-align: left;
    letter-spacing: 1px;
    background-color: #e5e7f0;
    font-weight: 500;
    border: #ffffff 1px solid;
    text-transform: capitalize;
    transition: 2s;
}

.ans-box h2 {
    font-size: 1.3rem;
    font-weight: 650;
    text-transform: capitalize;
    transition: 2s;
}

.box-answer {
    padding: 20px;
}

.addBoxDown {
    height: auto;
    padding: 10px;
    margin: 20px 0px;
}

#third-sec {
    width: 100%;
    height: 40vh;
    margin: 50px 0px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-logo {
    width: 320px;
}

.follow-logo img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.follow-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-icon i {
    margin: 50px 40px 0px 40px;
    font-size: 2.2rem;
    cursor: pointer;
}

.follow-icon i:hover {
    color: #314AE2;
}

.fa-square-facebook {
    color: #0c23f5;
}

.fa-square-twitter {
    color: #596ced;
}

.fa-square-instagram {
    color: #a90b35;
}

.fa-square-google-plus {
    color: rgb(255, 0, 0);
}

#futter {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
}

.futter-menu {
    width: 100%;
    height: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
}

.futter-menu ul {
    display: flex;
    align-items: center;
    text-align: center;
}

.futter-menu ul li:nth-last-child(1) {
    border: none;
}

.futter-menu ul li {
    border-right: #000000 2px solid;
    padding: 0px 40px;
}

.futter-menu ul li a {
    font-size: 1rem;
    font-weight: 600;
}

.futter-detail {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
}