<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Add title-->

    <title>Careers | Health Care Solution</title>

    <!---Add fav icon --->

    <link rel="shortcut icon" href="images/logo.png">

    <!--Add Style CSS -->

    <link rel="stylesheet" href="style/style.css">

    <!---Add fontawosem-->

    <script src="script/jss.js" crossorigin="anonymous"></script>

    <!--Add Google Font -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;900&family=Noto+Sans+SC:wght@100;300;400;500;700;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200&family=Oswald:wght@200;300;400;500;600;700&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--Add FontAwsom kit-->

    <script src="https://kit.fontawesome.com/92800ec90a.js" crossorigin="anonymous"></script>

</head>

<body>


<!--  start header  --->

    <div class = "header">

        <figure class = "logo_img">

            <a href = "index.html"><img alt = "HCS Logo" src = "images/logo.png" width = "220px" height = "50px"></a>
            <button class = "button login"><b>Log In</b></button>
            <button class = "button admin"><b>Admin</b></button>
        
        </figure>  
    
    </div>

<!--  End header  --->


<!--- First nav start --->
    
    <nav>

        <div class="first-nav" id="first-nav">

            <div class="menu">

                <ul>

                    <li><a href="Explore Plans">Explore Plans </a></li>
                    <li><a href="Careers">Careers</a></li>
                    <li><a href="FAQs">FAQs</a></li>
                    <li><a href="About Us">About Us</a></li>
                    <li><a href="Contact Us">Contact Us</a></li>

                </ul>

            </div>

            <div class="search" onclick="searchBox()">

                <i class="fa-solid fa-magnifying-glass"></i>

                <p>Search</p>

            </div>

        </div>

        <!--Search Box -->

        <div class="search-Box" id="search-Box">

            <div id="area-search">

                <form>

                    <input type="search" name="search" placeholder="To search start typing.. ">
                    <input type="submit" name="submit" value="Search">

                </form>

                <button onclick="CloseBox()"><i class="fa-solid fa-xmark"></i></button>

            </div>

        </div>

    </nav>
    
<!--- First nav end --->

<hr>

<!--- Second Nav start --->

    </nav>

        <section id="second-sec">

            <div class="page-path">

                <a href="#">Home</a>
                <i class="fa-solid fa-angle-right"></i>
                <a href="#">Careers</a>

            </div>

        </section>

<hr>

<!--  Second Nav end --->



<!--  End first section  --->



<!--  start second section  --->

S
<div class="main-img">

    <img src="images/img.png" alt="img">

</div>

<div class="Dis">

    <h1>Discover your opportunities as …</h1>

</div>


<div class="box-type">

    <div class="item">

        <div class="icon">

            <img src="images/student.jpg" alt="student">

        </div>

        <div class="text">

            <h1>Student</h1>

            <p>Do you want to start your career in a supportive learning environment? 
                We offer many opportunities for students such as internships and working student positions. </p>

        </div>

    </div>

    <div class="item">

        <div class="icon">

            <img src="images/graduate.webp" alt="graduate">

        </div>

        <div class="text">

            <h1>Graduate</h1>

            <p>Do you want to jump-start your career and aim higher? 
                At Allianz, we offer entry level positions as well as graduate programs around the world.</p>

        </div>

    </div>

    <div class="item">

        <div class="icon">

            <img src="Images/professional.webp" alt="Professional">
        </div>

        <div class="text">

            <h1>Professional</h1>

            <p>Do you want to be part of global expert community, 
                broaden your horizon and shape tomorrow products? We offer a variety of expert and leadership positions.  </p>

        </div>

    </div>

</div>

<!--  end second section  --->


    <hr>


<!--Start third section -->

<section id="third-sec">

    <div class="follow-logo">

        <img src="images/logo.png" alt="Logo.png">

        <div class="follow-icon">

            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-square-google-plus"></i>

        </div>

    </div>

</section>

<hr>


<!-- Footer start -->

<section id="footer">

    <div class="footer-menu">

        <ul>

            <li><a href="">Term of Use</a></li>
            <li><a href="">Carrees</a></li>
            <li><a href="">FAQs</a></li>
            <li><a href="">Contact US</a></li>

        </ul>

    </div>

    <div class="footer-detail">
        <p>© 2022 Health Care solutions.Designed and maintained by API (pvt) Ltd</p>
    </div>

</section>

<!-- Footer end -->


<!--End third Section -->
    

<!--Add java script -->

    <script src="Script/jss.js"></script>


</body>
</html>