* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    padding: 0%;
    margin: 0%;
    height: 200vh;
    font-family: 'Bungee Spice', cursive;
    font-family: 'Lato', sans-serif;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    font-family: 'Noto Sans SC', sans-serif;
    font-family: 'Nunito', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Poppins', sans-serif;

}

a {
    text-decoration: none;
    font-weight: 500;
    color: #000000;
}

ul {
    list-style: none;
}

/*  start header  */


.header{
    margin:1.25% auto;
    border-bottom: 1px solid gray;

}

.logo_img{
    text-align:left;

}

.button{
    background-color:white;
    border:2.5px solid black;
    text-align:center;
    cursor:pointer;
    padding:8px;
    font-size: 12.5px;
    float:right;
    font-family: 'Noto Sans SC', sans-serif;
    width:100px;
    margin:0.35% auto;
    
}

.admin{
    border-radius: 25px;
    border-color: #54509E;
    color:#54509E;
    

}

.login{
    border-radius: 25px;
    border-color: #54509E;
    color:#54509E;
    margin-left:10px;

}

.admin:hover{
    background-color: #54509E;
    color:white

}

.login:hover{
    background-color:#54509E;
    color:white;

}

.admin:active{
    background-color:#454187;
    border-color: #454187;

}

.login:active{
    background-color: #454187;
    border-color:#454187;

}

/*  End header  */


/*  start first section  */




/* First nav start */

.first-nav {
    width: 100%;
    height: auto;
    padding: 0;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    
}

.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 160px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
  }
  
.menu ul li {
    float: left;
  }
  
.menu ul li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
.menu ul li a:hover {
    color: #0829ff;
  }



/* First nav end */

/* Search Box start  */

.search p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0px 0px 0px 10px;
}

.search {
    display: flex;
    text-align: center;
    align-items: center;
    margin: 0px 50px 0px 0px;
    color: #041583;
    cursor: pointer;
}

.search p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0px 0px 0px 10px;
}

.search-Box {
    width: 100%;
    height: 0vh;
    transition: 0.5s all ease;
    background-color: rgb(107, 186, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
}

#area-search {
    display: none;
    transition: 0.10s all ease;
}

#area-search form {
    width: 100%;
    height: auto;
    display: flex;
}

#area-search form input[type="search"] {
    width: 600px;
    height: 60px;
    margin: 0px 10px 0px 0px;
    font-size: 1.3rem;
    border: none;
    outline: none;
    border-radius: 6px;
    text-align: center;
}

#area-search form input[type="submit"],
#area-search button {
    width: 150px;
    height: 60px;
    margin: 0px 10px 0px 0px;
    border-radius: 6px;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: #374cd5;
    color: #ffffff;
    border: none;
    outline: none;
}

#area-search button {
    width: 100px;
    height: 60px;
    background-color: rgb(33, 35, 36);
    color: #ffffff;
}

#area-search form input[type="submit"]:hover,
#area-search button:hover {
    background-color: #0829ff;
    transition: 0.5s all ease;
}

/* Search Box end */

/*First sec*/

#second-sec {
    width: 75%;
    height: auto;
    margin: 0% auto;
    display: block;
    align-items: center;
    justify-content: center;
}

/* Second Nav start */

.page-path {
    width: auto;
    height: 50px;
    margin: 15px 10px;
    display: flex;
    align-items: center;
}

.page-path a {
    font-weight: 550;
    color: #061ca6;
}

.page-path a:first-child {
    color: #000000;
}

.page-path i {
    margin: 0px 20px;
}

/* Second Nav end */



/*  End first section  */



/* JS code Get */

.navJS-code {
    position: fixed;
    top: 0%;
    background-color: #ffffff;
    transition-duration: 0s;
    transition-timing-function: ease-in-out;
    box-shadow: 0px 0px 3px #888888;
    z-index: 1;
}



/*  start second section  */

.main-img img{
    width: 800px;
    margin: 0% auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    margin: 50px 0px;
    
}

.Dis {
    margin: 40px 0px;
    font-size: 1rem;
    font-weight: 450;
    color: #0d0d0f;
    text-align: center;
}

.box-type {
    width: 100%;
    height: 110vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item {
    width: 350px;
    height: 500px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color :rgb(145, 204, 255);
    margin: 0px 20px;
    padding: 0px 0px;
    border-radius: 8px;
}


.icon img {
    width: 300px;
    height: 200px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: 2px solid #000000;
    margin: 40px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
}


.text {
    width: 100%;
    padding: 0px;
    margin:10px 0px;
    
}

.text h1 {
    font-size: 1.5rem;
    color: #000000;
}

.text p {
    font-size: 1.1rem;
    color: #000000;
    text-align: center;
    
}


/*  end second section  */



/* Start third section */




/* Footer start */

#third-sec {
    width: 100%;
    height: 30vh;
    margin: 50px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-logo {
    width: 320px;
}

.follow-logo img {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.follow-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.follow-icon i {
    margin: 50px 40px 0px 40px;
    font-size: 2.2rem;
    color: #0f0f14;
    cursor: pointer;
}

.follow-icon i:hover {
    color: #314AE2;
}


#footer {
    width: 100%;
    height: auto;
    display: block;
    align-items: center;
    justify-content: center;
}

.footer-menu {
    width: 100%;
    height: 10vh;
    display: flex;
    text-align: center;
    justify-content: center;
}

.footer-menu ul {
    display: flex;
    align-items: center;
    text-align: center;
}

.footer-menu ul li:nth-last-child(1) {
    border: none;
}

.footer-menu ul li {
    border-right: #000000 2px solid;
    padding: 0px 40px;
}

.footer-menu ul li a {
    font-size: 1rem;
    font-weight: 600;
}

.footer-detail {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
}

/* Footer end */


/* End third section */